//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Livraria.Database.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_usu_livro
    {
        public int id { get; set; }
        public Nullable<bool> rd_lido { get; set; }
        public Nullable<bool> rd_lendo { get; set; }
        public Nullable<bool> rd_amei { get; set; }
        public Nullable<int> id_usuario { get; set; }
        public Nullable<int> id_livro { get; set; }
    }
}
