//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Livraria.Database.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_usuario
    {
        public int id_usuario { get; set; }
        public string nm_usuario { get; set; }
        public string sb_usuario { get; set; }
        public string us_usuario { get; set; }
        public string sn_usuario { get; set; }
        public Nullable<System.DateTime> dt_nascimento { get; set; }
        public string em_usuario { get; set; }
        public string cd_alteracao { get; set; }
    }
}
